<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gV1-du-DnK" kind="relationship" relationship="viewControllers" id="lPL-SS-c7b"/>
                        <segue destination="VVr-bj-b4J" kind="relationship" relationship="viewControllers" id="k9i-6b-m83"/>
                        <segue destination="5dx-0D-Of5" kind="relationship" relationship="viewControllers" id="xQw-bF-6N0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="95"/>
        </scene>
        <!--Quotes from Speech-->
        <scene sceneID="jAX-03-ysI">
            <objects>
                <viewController id="bLT-2l-CDR" customClass="SpeechViewController" customModule="GoT___My_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcX-Qx-bza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give me a quote from..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-EV-UKr">
                                <rect key="frame" x="34" y="72" width="307" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="52q-6A-RCK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="Ejm-da-QoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7V-Qj-txC">
                                <rect key="frame" x="124" y="548" width="127" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bjw-s2-OGg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="ElG-gY-mbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="bLT-2l-CDR" eventType="touchUpInside" id="Mp0-PR-mPm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSB-KU-nKi">
                                <rect key="frame" x="154" y="494" width="67" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TTV-Tr-bAB"/>
                                    <constraint firstAttribute="width" constant="67" id="v6x-aB-58g"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-6X-09N">
                                <rect key="frame" x="0.0" y="117" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="cpz-8L-WO3"/>
                                    <constraint firstAttribute="width" constant="375" id="kwV-wB-hEb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="bLT-2l-CDR" id="S8j-Do-pKZ"/>
                                    <outlet property="delegate" destination="bLT-2l-CDR" id="OFT-u0-iv8"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-25-lbU">
                                <rect key="frame" x="34" y="287" width="307" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="EgE-4q-O5X"/>
                                    <constraint firstAttribute="width" constant="307" id="tMQ-hT-WfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RSB-KU-nKi" firstAttribute="top" secondItem="JH1-25-lbU" secondAttribute="bottom" constant="8" id="2yE-1q-efb"/>
                            <constraint firstItem="6zO-EV-UKr" firstAttribute="top" secondItem="fjt-lt-rTr" secondAttribute="top" constant="8" id="GD8-w1-13V"/>
                            <constraint firstItem="JH1-25-lbU" firstAttribute="top" secondItem="2Sh-6X-09N" secondAttribute="bottom" constant="8" id="MAP-06-obm"/>
                            <constraint firstItem="6zO-EV-UKr" firstAttribute="centerX" secondItem="lcX-Qx-bza" secondAttribute="centerX" id="Pih-ID-PCc"/>
                            <constraint firstItem="RSB-KU-nKi" firstAttribute="centerX" secondItem="lcX-Qx-bza" secondAttribute="centerX" id="Sit-D5-I6O"/>
                            <constraint firstItem="2Sh-6X-09N" firstAttribute="top" secondItem="6zO-EV-UKr" secondAttribute="bottom" constant="8" id="gpw-8s-bO6"/>
                            <constraint firstItem="2Sh-6X-09N" firstAttribute="centerX" secondItem="lcX-Qx-bza" secondAttribute="centerX" id="iFO-O5-Ohg"/>
                            <constraint firstItem="i7V-Qj-txC" firstAttribute="top" secondItem="RSB-KU-nKi" secondAttribute="bottom" constant="8" id="rCJ-Iq-FZQ"/>
                            <constraint firstItem="i7V-Qj-txC" firstAttribute="centerX" secondItem="lcX-Qx-bza" secondAttribute="centerX" id="zKL-Qj-4Hl"/>
                            <constraint firstItem="JH1-25-lbU" firstAttribute="centerX" secondItem="lcX-Qx-bza" secondAttribute="centerX" id="zVA-W7-B9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fjt-lt-rTr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quotes from Speech" id="hSe-GA-TVV">
                        <barButtonItem key="backBarButtonItem" title="Speech" id="Mi4-xa-Rhe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="microphoneButton" destination="i7V-Qj-txC" id="tEf-sr-Z0p"/>
                        <outlet property="nowPlayingAnimationImageView" destination="RSB-KU-nKi" id="z8b-aK-M6C"/>
                        <outlet property="pickerView" destination="2Sh-6X-09N" id="xQL-ey-egd"/>
                        <outlet property="textView" destination="JH1-25-lbU" id="kcq-3x-ZOK"/>
                        <segue destination="bRn-c4-Ovc" kind="show" identifier="SpeechResults" id="OZh-du-L1t">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAZ-0w-VPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-671.51424287856082"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Vam-m7-iUX">
            <objects>
                <tableViewController id="V6f-VX-Zja" customClass="HousesTableViewController" customModule="GoT___My_House" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7fU-mw-9XL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="HouseCell" textLabel="M4R-YL-Rnb" detailTextLabel="2z8-Jd-3Ex" style="IBUITableViewCellStyleSubtitle" id="KcA-70-Wxt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KcA-70-Wxt" id="ecZ-Tk-WBN">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4R-YL-Rnb">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2z8-Jd-3Ex">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V6f-VX-Zja" id="O2G-lG-sZh"/>
                            <outlet property="delegate" destination="V6f-VX-Zja" id="p6C-a8-HuQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lb7-5r-gF4"/>
                    <connections>
                        <segue destination="Dnh-Ju-6bn" kind="show" identifier="House Details" id="T8n-ci-9jj"/>
                        <segue destination="sEJ-9m-bhi" kind="show" identifier="House Wiki" id="jxV-Em-xxo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i4-tC-Cw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="643"/>
        </scene>
        <!--Title-->
        <scene sceneID="LDE-Lw-BbT">
            <objects>
                <viewController id="sEJ-9m-bhi" customClass="HouseWikiViewController" customModule="GoT___My_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SqY-E6-rVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqT-Cb-b50">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XqT-Cb-b50" secondAttribute="bottom" id="XCu-yh-ojx"/>
                            <constraint firstItem="XqT-Cb-b50" firstAttribute="top" secondItem="SqY-E6-rVs" secondAttribute="top" id="eUp-qK-09S"/>
                            <constraint firstItem="XqT-Cb-b50" firstAttribute="leading" secondItem="Mbd-LM-bMX" secondAttribute="leading" id="hKq-rq-0Nz"/>
                            <constraint firstItem="XqT-Cb-b50" firstAttribute="trailing" secondItem="Mbd-LM-bMX" secondAttribute="trailing" id="zv5-dc-wRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbd-LM-bMX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9up-1m-crk"/>
                    <connections>
                        <outlet property="titleLabel" destination="9up-1m-crk" id="qzg-0T-pbp"/>
                        <outlet property="webView" destination="XqT-Cb-b50" id="O3z-Rh-ymw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPt-Mo-yw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="914.392803598201"/>
        </scene>
        <!--House Details View Controller-->
        <scene sceneID="4Wb-ot-eJQ">
            <objects>
                <viewController id="Dnh-Ju-6bn" customClass="HouseDetailsViewController" customModule="GoT___My_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2X-Ro-hjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="dD7-QA-OP0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amu-be-3Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="95"/>
        </scene>
        <!--History of Houses-->
        <scene sceneID="7Mi-Hq-oji">
            <objects>
                <navigationController id="VVr-bj-b4J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History of Houses" id="GQc-eX-X5Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86N-AY-Dm9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V6f-VX-Zja" kind="relationship" relationship="rootViewController" id="XpM-KQ-zXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAD-zw-ppX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="643"/>
        </scene>
        <!--Quote-->
        <scene sceneID="BJ5-5f-ICK">
            <objects>
                <viewController id="bRn-c4-Ovc" customClass="SpeechResultViewController" customModule="GoT___My_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9H3-ZJ-pXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-6n-OlX">
                                <rect key="frame" x="16" y="128" width="343" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2xo-Kq-XUP"/>
                                    <constraint firstAttribute="height" constant="393" id="L44-6n-OkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9m-5y-jFH">
                                <rect key="frame" x="16" y="494" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="5f4-Cz-1Ps"/>
                                    <constraint firstAttribute="height" constant="63" id="nc4-VA-F3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D9m-5y-jFH" firstAttribute="top" secondItem="QF4-mb-DA5" secondAttribute="top" constant="430" id="4U2-Td-sGc"/>
                            <constraint firstItem="tXX-6n-OlX" firstAttribute="top" secondItem="QF4-mb-DA5" secondAttribute="top" constant="64" id="KyQ-nf-nii"/>
                            <constraint firstItem="D9m-5y-jFH" firstAttribute="centerX" secondItem="9H3-ZJ-pXc" secondAttribute="centerX" id="i0K-hr-lWj"/>
                            <constraint firstItem="tXX-6n-OlX" firstAttribute="centerX" secondItem="9H3-ZJ-pXc" secondAttribute="centerX" id="iaY-Uf-0Mb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QF4-mb-DA5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quote" id="D8C-XS-cbE"/>
                    <connections>
                        <outlet property="characterLabel" destination="D9m-5y-jFH" id="7vC-0w-C8g"/>
                        <outlet property="quoteLabel" destination="tXX-6n-OlX" id="m6t-A5-UD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9K-p4-d5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="-672.41379310344837"/>
        </scene>
        <!--Your House-->
        <scene sceneID="zEQ-py-ndp">
            <objects>
                <viewController id="M0R-an-JKx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbf-xj-eNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28E-Ua-JiJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-16-PAE" userLabel="Content View" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where would you want to vacation?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-1N-usp">
                                                <rect key="frame" x="29" y="21" width="316" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black Sand Beach" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-vD-WMD">
                                                <rect key="frame" x="29" y="50" width="150" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Igloo Under the Aurora" translatesAutoresizingMaskIntoConstraints="NO" id="TrB-XX-orz">
                                                <rect key="frame" x="29" y="165" width="150" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="City" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-ef-MlA">
                                                <rect key="frame" x="195" y="50" width="150" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Yosemite National Park" translatesAutoresizingMaskIntoConstraints="NO" id="N1S-sq-o63">
                                                <rect key="frame" x="195" y="165" width="150" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Kind of Food?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVk-PV-6k0">
                                                <rect key="frame" x="29" y="284" width="316" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Burgers and Fries" translatesAutoresizingMaskIntoConstraints="NO" id="2lz-je-WZD">
                                                <rect key="frame" x="29" y="313" width="150" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Seafood" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-39-csQ">
                                                <rect key="frame" x="195" y="313" width="150" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vegatarian Platter" translatesAutoresizingMaskIntoConstraints="NO" id="7em-NM-tGd">
                                                <rect key="frame" x="29" y="426" width="150" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thanksgiving Dinner" translatesAutoresizingMaskIntoConstraints="NO" id="URr-EP-Qfm">
                                                <rect key="frame" x="195" y="426" width="150" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EOc-16-PAE" secondAttribute="trailing" id="57m-0e-Eng"/>
                                    <constraint firstItem="EOc-16-PAE" firstAttribute="top" secondItem="28E-Ua-JiJ" secondAttribute="top" id="M5J-5L-YTh"/>
                                    <constraint firstItem="EOc-16-PAE" firstAttribute="leading" secondItem="28E-Ua-JiJ" secondAttribute="leading" id="Xxz-YM-eeJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EOc-16-PAE" secondAttribute="bottom" id="YhE-lC-OrJ"/>
                                    <constraint firstItem="EOc-16-PAE" firstAttribute="width" secondItem="28E-Ua-JiJ" secondAttribute="width" id="zLG-A5-H4a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="28E-Ua-JiJ" firstAttribute="top" secondItem="EWU-Eu-k7m" secondAttribute="top" id="7l9-1y-nNF"/>
                            <constraint firstItem="28E-Ua-JiJ" firstAttribute="leading" secondItem="EWU-Eu-k7m" secondAttribute="leading" id="fCH-j9-VnY"/>
                            <constraint firstItem="28E-Ua-JiJ" firstAttribute="bottom" secondItem="EWU-Eu-k7m" secondAttribute="bottom" id="q64-t7-yjG"/>
                            <constraint firstItem="28E-Ua-JiJ" firstAttribute="trailing" secondItem="EWU-Eu-k7m" secondAttribute="trailing" id="tCm-Tr-SC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWU-Eu-k7m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your House" id="xc1-vC-jLa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0n-oR-1lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="-1605.2473763118442"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="zD0-9d-BzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gV1-du-DnK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quotes" image="Tabbaricon-ARWhite" id="uDQ-5g-wIr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1a-2X-hXN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLT-2l-CDR" kind="relationship" relationship="rootViewController" id="V8I-iT-p5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s8-zD-0Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-672"/>
        </scene>
        <!--Placement Quiz-->
        <scene sceneID="Mwh-PF-a0o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dx-0D-Of5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Placement Quiz" id="yFy-SD-oal"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wZV-Ki-fDo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M0R-an-JKx" kind="relationship" relationship="rootViewController" id="DJp-51-mzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPg-zB-N4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-1605"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black Sand Beach" width="2000" height="1333"/>
        <image name="Burgers and Fries" width="1620" height="1080"/>
        <image name="City" width="570" height="420"/>
        <image name="Igloo Under the Aurora" width="1280" height="854"/>
        <image name="Seafood" width="545" height="411"/>
        <image name="Tabbaricon-ARWhite" width="50" height="50"/>
        <image name="Thanksgiving Dinner" width="700" height="467"/>
        <image name="Vegatarian Platter" width="1291" height="967"/>
        <image name="Yosemite National Park" width="1024" height="800"/>
    </resources>
</document>
