<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gV1-du-DnK" kind="relationship" relationship="viewControllers" id="lPL-SS-c7b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Quotes from Speech-->
        <scene sceneID="jAX-03-ysI">
            <objects>
                <viewController id="bLT-2l-CDR" customClass="SpeechViewController" customModule="GoT___My_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcX-Qx-bza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give me a quote from..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-EV-UKr">
                                <rect key="frame" x="16" y="84" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Rd5-F5-bhr"/>
                                    <constraint firstAttribute="height" constant="128" id="bR5-Dk-TdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7V-Qj-txC">
                                <rect key="frame" x="112" y="515" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7bq-Tk-pPT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="J2V-SS-Huq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="bLT-2l-CDR" eventType="touchUpInside" id="Mp0-PR-mPm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-25-lbU">
                                <rect key="frame" x="16" y="220" width="343" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="O8Z-Np-BSk"/>
                                    <constraint firstAttribute="width" constant="343" id="mmm-Gw-DeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSB-KU-nKi">
                                <rect key="frame" x="154" y="461" width="67" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="aKB-Fi-GPv"/>
                                    <constraint firstAttribute="width" constant="67" id="zhe-XS-qUf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JH1-25-lbU" firstAttribute="centerX" secondItem="lcX-Qx-bza" secondAttribute="centerX" id="LiQ-zi-gxc"/>
                            <constraint firstItem="6zO-EV-UKr" firstAttribute="top" secondItem="fjt-lt-rTr" secondAttribute="top" constant="20" id="MJ0-Y6-Vmo"/>
                            <constraint firstItem="JH1-25-lbU" firstAttribute="top" secondItem="6zO-EV-UKr" secondAttribute="bottom" constant="8" id="RgS-JE-Rye"/>
                            <constraint firstItem="i7V-Qj-txC" firstAttribute="top" secondItem="RSB-KU-nKi" secondAttribute="bottom" constant="8" id="S0B-h2-47F"/>
                            <constraint firstItem="RSB-KU-nKi" firstAttribute="top" secondItem="JH1-25-lbU" secondAttribute="bottom" constant="56" id="UF5-qR-xIb"/>
                            <constraint firstItem="6zO-EV-UKr" firstAttribute="centerX" secondItem="lcX-Qx-bza" secondAttribute="centerX" id="cpU-Tx-trY"/>
                            <constraint firstItem="RSB-KU-nKi" firstAttribute="centerX" secondItem="lcX-Qx-bza" secondAttribute="centerX" id="fVW-uq-Hu2"/>
                            <constraint firstItem="i7V-Qj-txC" firstAttribute="centerX" secondItem="lcX-Qx-bza" secondAttribute="centerX" id="qI5-Fx-NnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fjt-lt-rTr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quotes from Speech" id="hSe-GA-TVV">
                        <barButtonItem key="backBarButtonItem" title="Speech" id="Mi4-xa-Rhe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="microphoneButton" destination="i7V-Qj-txC" id="tEf-sr-Z0p"/>
                        <outlet property="nowPlayingAnimationImageView" destination="RSB-KU-nKi" id="z8b-aK-M6C"/>
                        <outlet property="textView" destination="JH1-25-lbU" id="kcq-3x-ZOK"/>
                        <segue destination="bRn-c4-Ovc" kind="show" identifier="SpeechResults" id="OZh-du-L1t">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAZ-0w-VPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-671.51424287856082"/>
        </scene>
        <!--Quote-->
        <scene sceneID="BJ5-5f-ICK">
            <objects>
                <viewController id="bRn-c4-Ovc" customClass="SpeechResultViewController" customModule="GoT___My_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9H3-ZJ-pXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-6n-OlX">
                                <rect key="frame" x="16" y="128" width="343" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2xo-Kq-XUP"/>
                                    <constraint firstAttribute="height" constant="393" id="L44-6n-OkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9m-5y-jFH">
                                <rect key="frame" x="16" y="494" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="5f4-Cz-1Ps"/>
                                    <constraint firstAttribute="height" constant="63" id="nc4-VA-F3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D9m-5y-jFH" firstAttribute="top" secondItem="QF4-mb-DA5" secondAttribute="top" constant="430" id="4U2-Td-sGc"/>
                            <constraint firstItem="tXX-6n-OlX" firstAttribute="top" secondItem="QF4-mb-DA5" secondAttribute="top" constant="64" id="KyQ-nf-nii"/>
                            <constraint firstItem="D9m-5y-jFH" firstAttribute="centerX" secondItem="9H3-ZJ-pXc" secondAttribute="centerX" id="i0K-hr-lWj"/>
                            <constraint firstItem="tXX-6n-OlX" firstAttribute="centerX" secondItem="9H3-ZJ-pXc" secondAttribute="centerX" id="iaY-Uf-0Mb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QF4-mb-DA5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quote" id="D8C-XS-cbE"/>
                    <connections>
                        <outlet property="characterLabel" destination="D9m-5y-jFH" id="7vC-0w-C8g"/>
                        <outlet property="quoteLabel" destination="tXX-6n-OlX" id="m6t-A5-UD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9K-p4-d5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="-672.41379310344837"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="zD0-9d-BzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gV1-du-DnK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quotes" id="uDQ-5g-wIr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1a-2X-hXN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLT-2l-CDR" kind="relationship" relationship="rootViewController" id="V8I-iT-p5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s8-zD-0Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-672"/>
        </scene>
    </scenes>
</document>
